<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="remote.js"></script>
    <script defer src="window.js"></script>
    <meta charset="UTF-8">
    <title>SPOFLY</title>
</head>
<body id="body">
<div id="cover">
    <a> <img id="cover_art" alt="cover-art" src=""> </a>
    <a id="close-button"></a>
</div>

<div id='lyric_section'>
    <div id="song_title">
        <a id="artist_name" >justaplant</a>
        <a id="dash">-</a>
        <a id="track_name">justaplant</a>
    </div>
    <pre id="lyrics"><span></span></pre>
</div>
</body>
</html>
<style>
    #close-button{
        margin-top: 1.5vw;
        margin-left: 2vw;
        background: #ff5c5c;
        border: 1px solid #e33e41;
        border-radius: 50%;
        display: inline-block;
        z-index: 3;
        position: fixed;
        height: 12px;
        width: 12px;
        opacity: 0;
        font-size: 8pt;
        text-align: center;
        vertical-align: center;
        -webkit-transition: all 0.2s ease;
    }
    #cover:hover > #close-button {
        opacity: 100;
    }
    #close-button:hover{
        content: "X";
    }
    body::-webkit-scrollbar {
        display: none;
    }
    body{
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    #cover_art{
        width: 100%;
        height: 100vw;
        position: fixed;
        alignment: center;
        z-index: 2;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-app-region: drag;
    }
    #lyric_section{
        margin: auto;
        text-align: center;
        -webkit-user-select: none;
    }
    #song_title{
        text-align: center;
        display: block;
        z-index: 2;
        width: 100vw;
        height: 5vw;
        position: fixed;
        font-weight: bold;
        margin-top: 100vw;
        font-size: 18px;
    }
    #lyrics{
        text-align: center;
        display: block;
        position: absolute;
        width: 100vw;
        margin-top: 105vw;
        font-size: 16px;
        overflow: hidden;
    }
    pre{
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
</style>
